	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Facebook	Youtube	Twitter	Whatsapp	Instagram	TikTok
						
red	-2.439***	-0.684***	-1.336***	-1.170***	-0.479***	-1.818***
	(0.696)	(0.127)	(0.261)	(0.226)	(0.085)	(0.436)
ingresos	0.223***	0.171***	0.176***	0.189***	0.161***	0.170***
	(0.029)	(0.011)	(0.012)	(0.014)	(0.009)	(0.014)
edad	-0.027***	-0.010***	-0.009***	-0.012***	-0.009***	-0.023***
	(0.007)	(0.001)	(0.001)	(0.002)	(0.001)	(0.005)
sexo	0.108***	0.002	-0.035**	0.062***	0.043***	0.098***
	(0.032)	(0.014)	(0.018)	(0.016)	(0.013)	(0.025)
Constant	5.196***	3.427***	3.270***	4.021***	3.208***	4.067***
	(0.648)	(0.100)	(0.076)	(0.214)	(0.060)	(0.276)
						
Observations	18,997	18,997	18,997	18,997	18,997	18,997
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
