	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Facebook	Youtube	Twitter	Whatsapp	Instagram	TikTok
						
red	-0.790***	-0.538***	-1.868***	-0.556***	-0.942***	-9.566**
	(0.245)	(0.163)	(0.680)	(0.166)	(0.301)	(4.834)
ingresos	0.191***	0.172***	0.201***	0.177***	0.189***	0.190***
	(0.018)	(0.012)	(0.025)	(0.014)	(0.018)	(0.028)
edad	-0.015***	-0.010***	-0.011***	-0.011***	-0.012***	-0.011***
	(0.003)	(0.002)	(0.002)	(0.002)	(0.003)	(0.003)
sexo	0.012	-0.013	-0.045	0.013	0.012	-0.052
	(0.013)	(0.016)	(0.027)	(0.013)	(0.014)	(0.041)
Constant	3.866***	3.433***	3.542***	3.598***	3.513***	3.473***
	(0.262)	(0.126)	(0.191)	(0.173)	(0.159)	(0.229)
						
Observations	20,052	20,052	20,052	20,052	20,052	20,052
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
