	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Facebook	Youtube	Twitter	Whatsapp	Instagram	TikTok
						
red	-1.617***	-0.815***	-5.350***	-0.716***	-0.951***	-4.382***
	(0.347)	(0.149)	(1.962)	(0.128)	(0.175)	(1.277)
ingresos	0.083***	0.069***	0.190***	0.053***	0.076***	0.077***
	(0.013)	(0.009)	(0.061)	(0.006)	(0.010)	(0.016)
edad	-0.022***	-0.013***	-0.024***	-0.012***	-0.014***	-0.025***
	(0.004)	(0.001)	(0.007)	(0.001)	(0.002)	(0.006)
sexo	0.051**	-0.007	-0.116**	0.026*	0.041**	0.218***
	(0.021)	(0.014)	(0.051)	(0.015)	(0.017)	(0.069)
Constant	4.752***	3.781***	4.362***	3.895***	3.667***	4.055***
	(0.328)	(0.105)	(0.417)	(0.122)	(0.086)	(0.243)
						
Observations	17,319	17,319	17,319	17,319	17,319	17,319
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
