	(1)	(2)	(3)
VARIABLES	ivq25	ivq50	ivq75
			
p78n	-0.0836	-0.117**	-0.151***
	(0.0616)	(0.0522)	(0.0563)
edad	-0.0206***	-0.0146***	-0.00853***
	(0.00205)	(0.00166)	(0.00170)
SNU	0.288***	0.227***	0.166**
	(0.0847)	(0.0710)	(0.0752)
avg_d_kbps	-3.46e-06***	-5.23e-06***	-7.02e-06***
	(8.40e-07)	(7.19e-07)	(7.90e-07)
Constant	8.963***	10.70***	12.44***
	(0.178)	(0.145)	(0.155)
			
Observations	11,683	11,683	11,683
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
