	(1)	(2)	(3)
VARIABLES	ivq25 joven	ivq50 joven	ivq75 joven
			
p78n	-0.0610	-0.0251	-0.151***
	(0.148)	(0.122)	(0.0563)
edad	-0.121***	-0.0878***	-0.00853***
	(0.0414)	(0.0339)	(0.00170)
SNU	1.103***	0.609*	0.166**
	(0.418)	(0.323)	(0.0752)
avg_d_kbps	-1.26e-05***	-9.79e-06***	-7.02e-06***
	(2.85e-06)	(2.21e-06)	(7.90e-07)
Constant	10.86***	12.19***	12.44***
	(1.028)	(0.830)	(0.155)
			
Observations	1,737	1,737	11,683
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
